NODE_ENV=development
BASE_URL=http://localhost
PORT=4000

# Development DB (If testing on SQLite locally)
DB_CLIENT=better-sqlite3
DB_FILENAME=./dev.sqlite3

# Production DB
DB_CLIENT=client
DB_HOST=host
DB_PORT=1000
DB_USER=example-user
DB_PASSWORD=example-password
DB_NAME=example-name
DB_FILENAME=example-file

# Seed
SEED_PASSWORD=password

# JWT
JWT_SECRET=example-secret
JWT_EXPIRES_IN=1h

# Adjutor
ADJUTOR_API_BASE_URL=https://adjutor.lendsqr.com/v2
ADJUTOR_DEMO_CREDIT_APP_ID=adjutor-demo-credit-app-id
ADJUTOR_API_KEY=adjutor-api-key

# Swagger
SWAGGER_TITLE=Demo Credit API
SWAGGER_DESC=Demo Credit Application API Documentation
SWAGGER_VERSION=1.0.0
